# ImageCarousel

./: gradle.properties  settings.gradle
ImageCarousel/: build.gradle
ImageCarousel/src/main/java/com/maendeltechnologies/imageCarousel/: ImageCarousel.kt
ImageCarousel/src/main/java/com/maendeltechnologies/imageCarousel/adapter/: FiniteCarouselAdapter.kt  InfiniteCarouselAdapter.kt
ImageCarousel/src/main/java/com/maendeltechnologies/imageCarousel/listener/: CarouselListener.kt  CarouselOnScrollListener.kt
ImageCarousel/src/main/java/com/maendeltechnologies/imageCarousel/model/: CarouselGravity.kt  CarouselItem.kt  CarouselType.kt
ImageCarousel/src/main/java/com/maendeltechnologies/imageCarousel/utils/: CarouselItemDecoration.kt  CarouselLinearLayoutManager.kt  Extensions.kt  LinearStartSnapHelper.kt
ImageCarousel/src/main/java/org/imaginativeworld/whynotimagecarousel/: ImageCarousel.kt
ImageCarousel/src/main/res/layout/: image_carousel.xml
MtechImageCarousel/src/main/java/org/imaginativeworld/whynotimagecarousel/: ImageCarousel.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/maendeltechnologies/ImageCarousel/sample/: InstrumentedTestForTestActivity.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/maendeltechnologies/sampleImageCarousel/sample/: DataSet.kt  JavaActivity.java  KotlinActivity.kt  SampleFragment.java  TestActivity.kt
sample/src/main/java/org/imaginativeworld/whynotimagecarousel/sample/: DataSet.kt  KotlinActivity.kt  SampleFragment.java  TestActivity.kt
sample/src/main/res/drawable/: ic_round_format_quote_24.xml  ic_round_star_rate_24.xml
sample/src/main/res/layout/: activity_java.xml  activity_kotlin.xml  activity_test.xml  fragment_sample.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/maendeltechnologies/ImageCarousel/sample/: ExampleUnitTest.kt
